<!DOCTYPE html>
<html lang="en">
  <head>

    <meta charset="utf-8">

    <title>Spirit8 - Digital Agency One Page Template</title>

    <link rel="stylesheet" type="text/css"  href="css/bootstrap.css">
    <link rel="stylesheet" type="text/css"  href="css/style.css">

  </head>
  <body>

    <div id="tf-home" class="text-center">
        <div class="overlay">
            <div class="content">
                <h1>Welcome on <strong><span class="color">My World</span></strong></h1>
                            
            </div>
        </div>
    </div>
  </body>
</html>